sonar.projectKey=BiplopDey_connect4-java
sonar.organization=BiplopDey
sonar.java.binaries=build
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.newCode.referenceBranch=master
